<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown编辑器</title>
    <style>
        html {
            font-size: 85px;
        }
        /* 5K+ */
        @media only screen and (orientation: landscape) and (min-device-width: 5001px) {
            html {
                font-size: 160px !important;
            }
        }
        @media only screen and (orientation: portrait) and (min-device-height: 5001px) {
            html {
                font-size: 160px !important;
            }
        }
        /* 4K */
        @media only screen and (orientation: landscape) and (max-device-width: 5000px) and (min-device-width: 3001px) {
            html {
                font-size: 140px !important;
            }
        }
        @media only screen and (orientation: portrait) and (max-device-height: 5000px) and (min-device-height: 3001px) {
            html {
                font-size: 140px !important;
            }
        }
        /* 2K */
        @media only screen and (orientation: landscape) and (max-device-width: 3000px) and (min-device-width: 2001px) {
            html {
                font-size: 100px !important;
            }
        }
        @media only screen and (orientation: portrait) and (max-device-height: 3000px) and (min-device-height: 2001px) {
            html {
                font-size: 100px !important;
            }
        }
        /* 1K */
        @media only screen and (orientation: landscape) and (max-device-width: 2000px) {
            html {
                font-size: 85px !important;
            }
        }
        @media only screen and (orientation: portrait) and (max-device-height: 2000px) {
            html {
                font-size: 85px !important;
            }
        }
        
        :root {
            --bg-color: #f3f5f7;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            scrollbar-width: thin;
        }

        body {
            font-family: "Helvetica Neue","Helvetica","Arial",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji","Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.4;
            background-color: var(--bg-color);
            will-change: transform;
            scrollbar-width: thin;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div {
            scrollbar-width: thin;
        }
        .page-part-left,
        .page-part-right {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            z-index: 1;
        }

        .page-part-left {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .page-part-right {
            z-index: 2;
        }

        .page-a4 {
            position: relative;
            z-index: 1;
            width: 210mm;
            min-height: 297mm; 
            padding: 20mm 22mm;
            box-shadow: rgba(13, 13, 13, 0.14) 0px 1px 4px;
            border: 1px solid rgb(216, 216, 216);
            background-color: #fff;
            box-sizing: border-box;
        }
        
        #toc {
            height: 100%;
            width: 240px;
            padding: 10px;
            overflow: auto;
            color: rgba(0, 0, 0, .64);
        }
        #toc_list .empty-tip {
            color: #767c85;
        }
        #toc_list > a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: inherit;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #toc_list > a:hover {
            background-color: rgba(51,77,102,.06);
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <div style="position:absolute; left:0;top:0;right:0;bottom:0;">
        <div class="page-part-left">
            <div id="toc">
                <h3>大纲</h3>
                <div id="toc_list">
                    <div class="empty-tip">设置的标题会在此处显示</div>
                </div>
            </div>
        </div>

        <div class="page-part-right">
            <div style="height:100%; padding: 20px 0 50px 0; overflow: auto;">
                <div id="editor" class="page-a4"></div>
            </div>
        </div>

    </div>
    
    <script>
    (function(){
        const pagePartLeftDiv = document.querySelector('.page-part-left');
        const pagePartRightDiv = document.querySelector('.page-part-right');
        const tocDiv = document.querySelector('#toc');
        const editorDiv = document.querySelector('#editor');
        const editorLeftSpace = 10;
        editorDiv.style.marginLeft = editorLeftSpace + 'px';
        const updateLayout = () => {
            const bw = document.body.clientWidth;
            const ew = editorDiv.offsetWidth + editorLeftSpace;
            const partLeftW = Math.max(tocDiv.clientWidth, (bw/2 - ew/2));
            pagePartLeftDiv.style.width = partLeftW + 'px';
            pagePartRightDiv.style.left = partLeftW + 'px';
            pagePartRightDiv.style.width = Math.max(ew, (bw - partLeftW)) + 'px';
        };
        updateLayout();
        window.addEventListener('resize', () => {
            updateLayout();
        });
    })();
    </script>

    <script type="module">
        import { MarkdownEditor } from './src/index.ts';

        function updateToc(tocs) {
            const toc = document.getElementById('toc_list');
            toc.innerHTML = '<div class="empty-tip">设置的标题会在此处显示</div>';
            if (tocs.length > 0) {
                toc.innerHTML = '';
                tocs.forEach((item) => {
                    console.log(item);
                    const a = document.createElement('a');
                    a.href = `#${item.id}`;
                    a.title = item.text;
                    a.dataset.level = item.level;
                    a.style.marginLeft = `${(item.level-1) * 16}px`;
                    a.innerText = item.text;
                    toc.appendChild(a);
                });
            }
        }


        let mdContent = '以[《红楼梦》] 为主题写一篇[图书解读] ，目的是[读书分享]，以 [作者] 的视角，要求 [文字通俗易懂，具体清晰，善用恰当的举例子或类比] ，重点突出 [解释分析《红楼梦》的影响] 。';


let mdContent2 = `
# Hotel California

On a dark desert **highway**, cool wind in my hair.

\`\`\`mermaid
flowchart TD
    A[Christmas] -->|Get money| B(Go shopping)
    B --> C{Let me think}
    C -->|One| D[Laptop]
    C -->|Two| E[iPhone]
    C -->|Three| F[fa:fa-car Car]
\`\`\`
`;

        //console.log(mdContent);
        //mdContent = 'Hotel California';

        const editor = window.$mdEditor = new MarkdownEditor('#editor', {
            defaultValue: mdContent,
            editable: true,
            ai: {
                enabled: true,
                baseUrl: 'http://localhost:11434/v1',
                model: 'qwen3:1.7b', //'deepseek-r1:7b',
                apiKey: '',
            },
            onReady: () => {
                updateToc(editor.getToc());
            },
            onContentChanged: (mdContent) => {
                //console.log(mdContent);
                updateToc(editor.getToc());
            }
        });
    </script>
</body>

</html>
